<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			background-color: #989999;
			margin: 20%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 50%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		
		<h1 id="title">
			Maharana pratap
		</h1>

		<div id="img">

			
			<img src="https://www.chittorgarh.com/images/ipo/maharana_pratap_3.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				
			</small>
		</div>

		<div id="tribute-data">

			
			<h1 class="title-maharana pratap">
				About the Legend
			</h1>
			<p>
				Maharana Pratap Singh Sisodia (Jyeshtha Shukla Tritiya Sunday Vikram Samvat 1597 correspondingly 9 May 1540 – 19 January 1597) 
                was a king of the Sisodia dynasty in Udaipur , Mewar . 
                 His name is immortal in history for bravery, bravery, sacrifice, valor and determination. 
                 He did not accept the subjugation of Mughal Emperor Akbar and fought for many years, ultimately failing to subdue Akbar Maharana Pratap.
                 Maharana Pratap's policies became a source of inspiration for everyone from Shivaji Maharaj to the freedom fighters of Bengal against the British. 
                 He was born in Kumbhalgarh , present-day Rajasthan , to Maharana Udai Singh and mother Rani Jaywantabai.
                  According to author James Todd, Maharana Pratap was born in Kumbhalgarh, Mewar.
                  According to historian Vijay Nahar, according to the tradition of Rajput society and Maharana Pratap's horoscope and calendar, Maharana Pratap was born in the royal palaces of Pali. 
                  Maharana Pratap was born in Pali district and his maternal grandfather was in Pali. 
                  The copper plate is mentioned in seven lines in Part 18 of Saraswati written by Munshi Devi Prasad.
                  And in the book written by Somani, there is mention of the land donated by Maharana Pratap to the Brahmins.
                   From these sources, it is true that it is appropriate to mention the land of Maharana Pratap's maternal grandfather as Pali.
                   In Gogunda, Maharana Udai Singh II and his nobles set up a temporary government of the kindom of Mewar. In 1572, the Maharana passed away, leaving the way for Crown Prince Pratap Singh to become the Maharana. However, in his later years, the late Maharana Udai Singh II had fallen under the influence of his favorite queen, Rani Bhatiyani, and had willed that her son Jagmal should ascend to the throne. As the late Maharana's body was being taken to the cremation grounds, Pratap Singh, the Crown Prince decided to accompany the dead body of the Maharana. This was a departure from tradition as the Crown Prince did not accompany the body of the departed Maharana but instead prepared to ascend the throne, such that the line of succession remained unbroken. Pratap Singh, in deference to his father's wishes, decided to let his half-brother Jagmal become the next king. However, knowing this to be disastrous for Mewar, the late Maharana's nobles, especially the Chundawat Rajputs, forced Jagmal to leave the throne to Pratap Singh. Unlike Bharat, Jagmal did not willingly give up the throne. He swore revenge and left for Ajmer, to join the armies of Akbar, where he was offered a jagir - the town of Jahazpur - in return for his help. Meanwhile, Crown Prince Pratap Singh became Maha Rana Pratap Singh I, 54th ruler of Mewar in the line of the Sisodiya Rajputs.

			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Maharana pratap</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Subodh kumar.</a></a>
		</small>]
	</main>
</body>
</html>
